<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rs.projekat.MainPageController">
    <stylesheets>
        <URL value="@/css/edit.css" />
    </stylesheets>
    <center>
        <GridPane fx:id="mainGridLogin" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Samo za administratore" textFill="WHITE" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets left="76.0" top="30.0" />
                            </GridPane.margin>
                            <font>
                                <Font name="Arial Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label text="Korisničko ime:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="27.0" />
                            </GridPane.margin>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <TextField fx:id="adminName" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="125.0" right="20.0" />
                            </GridPane.margin>
                        </TextField>

                        <Label text="Lozinka:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets left="27.0" />
                            </GridPane.margin>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <PasswordField fx:id="adminPassword" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets left="125.0" right="20.0" />
                            </GridPane.margin>
                        </PasswordField>
                        <Button fx:id="loginAdmin" mnemonicParsing="false" onAction="#loginAdminButton" text="Prijava" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <GridPane.margin>
                                <Insets left="125.0" />
                            </GridPane.margin>
                        </Button>
                    </children>
                    <GridPane.margin>
                        <Insets top="45.0" />
                    </GridPane.margin>
                </GridPane>
                <GridPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Samo za glasače" textFill="WHITE" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets left="102.0" top="30.0" />
                            </GridPane.margin>
                            <font>
                                <Font name="Arial Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label text="Broj lične karte:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="15.0" />
                            </GridPane.margin>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <TextField fx:id="userNumber" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="115.0" right="30.0" />
                            </GridPane.margin>
                        </TextField>
                        <Label text="JMBG:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets left="15.0" />
                            </GridPane.margin>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <TextField fx:id="userJMBG" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets left="115.0" right="30.0" />
                            </GridPane.margin>
                        </TextField>
                        <Button fx:id="LoginUser" mnemonicParsing="false" onAction="#loginUserButton" text="Prijava" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <GridPane.margin>
                                <Insets left="130.0" />
                            </GridPane.margin>
                        </Button>
                    </children>
                    <GridPane.margin>
                        <Insets top="45.0" />
                    </GridPane.margin>
                </GridPane>
                <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets bottom="15.0" top="60.0" />
                    </GridPane.margin>
                </Separator>
            </children>
        </GridPane>
    </center>
    <bottom>
        <ButtonBar fx:id="buttonBarPhoto" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <buttons>
                <Button fx:id="closeMainPage" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#closeMainPageButton" text="Zatvori" translateX="-267.0" />
            </buttons>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </ButtonBar>
    </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="true" text="_Help">
            <items>
              <MenuItem mnemonicParsing="true" onAction="#helpAction" text="_Contact" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
